# FSharpPlayground

./: .gitignore  FSharpPlayground.sln  README.md
FSharpPlayground/: App.xaml  App.xaml.cs  FSharpPlayground.csproj  MainWindow.xaml  MainWindow.xaml.cs  Settings.Designer.cs  Settings.settings  SynaxHighlight.Designer.cs  SynaxHighlight.resx
FSharpPlayground/Properties/PublishProfiles/: FolderProfile.pubxml
FSharpPlayground/Resources/: DarkThemeColors.txt  LightThemeColors.txt  Synax.xml
