<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net461</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>fsharp256.ico</ApplicationIcon>
    <StartupObject>FSharpPlayground.App</StartupObject>
    <Authors>Seng Jik</Authors>
    <Product>F# Playground</Product>
    <PackageProjectUrl>https://github.com/SmallLuma/FSharpPlayground</PackageProjectUrl>
    <PackageIcon>fsharp256.ico</PackageIcon>
    <RepositoryUrl>https://github.com/Seng-Jik/FSharpPlayground</RepositoryUrl>
    <Description>https://github.com/Seng-Jik/FSharpPlayground</Description>
    <PackageReleaseNotes>https://github.com/Seng-Jik/FSharpPlayground</PackageReleaseNotes>
    <Copyright>https://github.com/Seng-Jik/FSharpPlayground</Copyright>
    <AssemblyVersion>1.2.3.0</AssemblyVersion>
    <FileVersion>1.2.3.0</FileVersion>
    <Version>1.2.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="fsharp256.ico" />
    <None Remove="Resources\DarkThemeColors.txt" />
    <None Remove="Resources\LightThemeColors.txt" />
    <None Remove="Resources\Synax.xml" />
    <EmbeddedResource Include="Resources\DarkThemeColors.txt" />
    <EmbeddedResource Include="Resources\LightThemeColors.txt" />
    <EmbeddedResource Include="Resources\Synax.xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <None Include="fsharp256.ico">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.1.3.50" />
    <PackageReference Include="FluentWPF" Version="0.10.2" />
    <PackageReference Include="FSharp.Compiler.Service" Version="38.0.2" />
    <PackageReference Include="FSharp.Core" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="fsharp256.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="SynaxHighlight.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SynaxHighlight.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="SynaxHighlight.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SynaxHighlight.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>