<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FSharpPlayground" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Code" Type="System.String" Scope="User">
      <Value Profile="(Default)">printfn "Hello, world!"</Value>
    </Setting>
    <Setting Name="WindowWidth" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1024</Value>
    </Setting>
    <Setting Name="WindowHeight" Type="System.Double" Scope="User">
      <Value Profile="(Default)">600</Value>
    </Setting>
    <Setting Name="EditorWidth" Type="System.Double" Scope="User">
      <Value Profile="(Default)">512</Value>
    </Setting>
    <Setting Name="UsingDotNetFramework" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="RunInNewConsole" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>